<link
  rel="shortcut icon"
  href="images/favicon.ico"
  type="image/vnd.microsoft.icon"
/>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Okta</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        background-color: transparent;
      }
      img {
        border-style: none;
      }
      button,
      input {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      button {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      button {
        background-color: transparent;
        color: inherit;
        border-width: 0;
        padding: 0;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      h1 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      }
      p {
        margin: 0;
      }
      p {
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
      }
      li {
        font-family: "Montserrat", sans-serif;
      }
      .header {
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
        height: 70px;
        align-items: center;
        padding: 0rem 1.5rem;
        display: grid;
        grid-template-columns: 75% 1fr 1fr;
        justify-items: center;
        z-index: 20;
        grid-column-gap: 1rem;
        position: fixed;
        top: 0;
        background-color: #fff;
      }
      @media (min-width: 700px) {
        .header {
          height: 104px;
        }
      }
      @media (min-width: 1200px) {
        .header {
          grid-template-columns: 10% 65% 100px 100px 1fr;
          grid-template-rows: 100%;
          align-content: center;
        }
      }
      .header_HamburgerNav {
        height: 20px;
        width: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      @media (min-width: 1200px) {
        .header_HamburgerNav {
          display: none;
        }
      }
      .header_ButtonTry {
        display: none;
      }
      @media (min-width: 1200px) {
        .header_ButtonTry {
          border-radius: 3px;
          color: #fff;
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          height: 34px;
          line-height: 30px;
          padding: 0 20px;
          text-align: center;
          background-color: #4cbf9d;
          grid-column: 3;
          grid-row: 1;
        }
      }
      .header_ButtonSignIn {
        display: none;
      }
      @media (min-width: 1200px) {
        .header_ButtonSignIn {
          border: solid 2px #007dc1;
          color: #007dc1;
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          height: 34px;
          line-height: 30px;
          padding: 0 20px;
          text-align: center;
          background-color: #fff;
          grid-column: 4;
          grid-row: 1;
        }
      }
      .header_HamburgerTopBar {
        background: #007dc1;
        position: relative;
        width: 100%;
        height: 10%;
      }
      .header_HamburgerMiddleBar {
        background: #007dc1;
        position: relative;
        width: 100%;
        height: 10%;
      }
      .header_HamburgerBottomBar {
        background: #007dc1;
        position: relative;
        width: 100%;
        height: 10%;
      }
      .header_Logo {
        height: 20px;
        justify-self: start;
      }
      @media (min-width: 1200px) {
        .header_Logo {
          height: 34px;
        }
      }
      .header_NavLinksContainer {
        display: none;
        color: #5d5d5d;
      }
      @media (min-width: 1200px) {
        .header_NavLinksContainer {
          display: flex;
          width: 100%;
          justify-content: space-around;
          grid-column: 2;
          grid-row: 1;
        }
      }
      .header_MainNavLink {
        font-weight: 500;
        position: relative;
      }
      .header_MainNavLink:after {
        content: "\203A";
        display: inline;
        font-size: 20px;
        font-weight: 700;
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 25px;
        transform: rotate(90deg);
        position: absolute;
        bottom: -4px;
      }
      .header_MainNavLink.header_MainNavLink-nodropdown:after {
        content: none;
      }
      .header_SearchButton {
        border: 2px solid #007dc1;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 1200px) {
        .header_SearchButton {
          grid-column: 5;
        }
      }
      .search-bar {
        display: flex;
        background-color: #f9f9f9;
        position: fixed;
        z-index: 10;
        width: 100%;
        top: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        opacity: 0;
        display: hidden;
        transform: translate(0, -100%);
      }
      @media (min-width: 1200px) {
        .search-bar {
          top: 104px;
        }
      }
      .search-bar_Input {
        height: 61%;
        width: 75%;
        max-width: 640px;
        padding-left: 10px;
        background-color: #fff;
        color: #46545e;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        box-shadow: none;
        border-width: 1px;
        border-color: #b7bcc0;
      }
      .search-bar_Button {
        color: white;
        text-align: center;
        background-color: #b7bcc0;
        height: 61%;
        width: 15%;
        min-width: 80px;
        max-width: 115px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 600;
      }
      .main-banner {
        background-image: url("../images/okta-bg-wave.svg");
        background-size: cover;
        width: 100%;
        background-position: center top;
        height: 660px;
        padding-top: 120px;
      }
      @media (min-width: 700px) {
        .main-banner {
          padding-top: 200px;
        }
      }
      .main-banner_Title {
        font-size: 36px;
        line-height: 48px;
        letter-spacing: 4px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-family: "proxima-nova", sans-serif;
        margin-bottom: 1.5rem;
        padding: 0 21px;
      }
      .main-banner_SubTitle {
        font-size: 18px;
        color: #fff;
        font-weight: 200;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        line-height: 26px;
        margin-bottom: 1.5rem;
        padding: 0 21px;
      }
      @media (min-width: 700px) {
        .main-banner_SubTitle {
          max-width: 650px;
          margin: 0 auto;
          margin-bottom: 4.5rem;
        }
      }
      .main-banner_ContextualLinks {
        background-color: #fff;
        width: 90%;
        border-radius: 2rem;
        min-height: 10rem;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        padding: 44px 32px 96px;
        padding-bottom: 24px;
        box-shadow: 0 4px 128px rgba(0, 0, 0, 0.15);
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 20px;
      }
      @media (min-width: 700px) {
        .main-banner_ContextualLinks {
          max-width: 80%;
          margin: 0 auto;
        }
      }
      .main-banner_ConTextualLinksMainTitle {
        font-size: 32px;
        line-height: 48px;
        max-width: 100%;
        text-align: center;
        color: #5d5d5d;
        font-weight: 500;
        letter-spacing: 0;
        font-family: sans-serif;
        margin-bottom: 1.5rem;
      }
      @media (min-width: 700px) {
        .main-banner_ConTextualLinksMainTitle {
          grid-column: 1/2 span;
        }
      }
      .main-banner_WorkForceLinksSection {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
        margin-bottom: 4.5rem;
      }
      @media (min-width: 700px) {
        .main-banner_WorkForceLinksSection {
          grid-column: 1;
          grid-row: 2;
        }
      }
      .main-banner_WorkForceImage {
        width: 100%;
        margin-bottom: 1.5rem;
      }
      @media (min-width: 700px) {
        .main-banner_WorkForceImage {
          height: 10rem;
        }
      }
      .main-banner_WorkForceMainTitle {
        font-size: 24px;
        line-height: 1.25;
        margin-bottom: 1.5rem;
        color: #5d5d5d;
        width: 50%;
      }
      .main-banner_WorkForceMainSubTitle {
        margin-bottom: 1.5rem;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
        color: #5d5d5d;
        text-align: left;
        width: 100%;
      }
      .main-banner_LinkList {
        margin-bottom: 0.75rem;
        font-size: 16px;
        font-weight: 600;
      }
      @media (min-width: 700px) {
        .main-banner_LinkList {
          columns: 2;
        }
      }
      .main-banner_Link {
        margin-bottom: 0.75rem;
        color: #007dc1;
        line-height: 1.25;
      }
      .main-banner_CustomerLinksSection {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
        margin-bottom: 4.5rem;
      }
      @media (min-width: 700px) {
        .main-banner_CustomerLinksSection {
          grid-column: 2;
          grid-row: 2;
        }
      }
    </style>
    <link rel="stylesheet" href="dist/style.css media="none"
    onload="if(media!='all')media='all'" />
    <script defer="defer" src="dist/okta-clone.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <header class="header">
      <img class="header_Logo" src="images/logo.svg" alt="" />
      <button class="header_SearchButton js-search-icon">
        <!--?xml version="1.0" encoding="UTF-8"?-->
        <svg
          width="16px"
          height="16px"
          viewBox="0 0 16 16"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs></defs>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <path
              d="M15.3996653,14.6678682 L11.4569357,10.7244483 C12.3730629,9.64217101 12.9267433,8.24255145 12.9267433,6.71337171 C12.9267433,3.28220976 10.1445336,0.5 6.71337171,0.5 C3.28220976,0.5 0.5,3.28220976 0.5,6.71337171 C0.5,10.1445336 3.28220976,12.9267433 6.71337171,12.9267433 C8.24255145,12.9267433 9.64217101,12.3730629 10.7244483,11.4569357 L14.6669477,15.3996653 C14.8011105,15.5335979 15.02134,15.5335979 15.1552727,15.3996653 L15.3987447,15.1561932 C15.5335979,15.02134 15.5335979,14.8018009 15.3996653,14.6678682 L15.3996653,14.6678682 L15.3996653,14.6678682 Z M1.53556193,6.71337171 C1.53556193,3.85844245 3.85844245,1.53556193 6.71337171,1.53556193 C9.56830086,1.53556193 11.8911814,3.85844245 11.8911814,6.71337171 C11.8911814,9.56830086 9.56830086,11.8911814 6.71337171,11.8911814 C3.85844245,11.8911814 1.53556193,9.56830086 1.53556193,6.71337171 L1.53556193,6.71337171 L1.53556193,6.71337171 Z"
              id="Page-1-Copy"
              stroke="#007BC4"
              fill="#007BC4"
            ></path>
          </g>
        </svg>
      </button>
      <button class="header_ButtonTry">Try Okta</button>
      <button class="header_ButtonSignIn">Sign In</button>
      <div class="header_HamburgerNav js-hamburger">
        <span class="header_HamburgerTopBar"></span>
        <span class="header_HamburgerMiddleBar"></span>
        <span class="header_HamburgerBottomBar"></span>
      </div>
      <ul class="header_NavLinksContainer">
        <li class="header_MainNavLink header_MainNavLink-nodropdown">
          Customers
        </li>
        <li class="header_MainNavLink">Solutions</li>
        <li class="header_MainNavLink">Products</li>
        <li class="header_MainNavLink">Services</li>
        <li class="header_MainNavLink">Resources</li>
        <li class="header_MainNavLink">Company</li>
        <li class="header_MainNavLink">Contact Sales</li>
      </ul>
    </header>
    <!--
    <nav class="mobile-nav js-mobile-nav hidden">
      <ul>
        <li
          class="mobile-header_MainNavLink  mobile-header_MainNavLink-nodropdown"
        >
          Customers
        </li>
        <li class="mobile-header_MainNavLink">
          Solutions
        </li>
        <li class="mobile-header_MainNavLink">Products</li>
        <li class="mobile-header_MainNavLink">Services</li>
        <li class="mobile-header_MainNavLink">Resources</li>
        <li class="mobile-header_MainNavLink">Company</li>
        <li class="mobile-header_MainNavLink">Contact Sales</li>
      </ul>
      <section class="mobile-header_Buttons">
        <button class="mobile-header_ButtonTry">Try Okta</button>
        <button class="mobile-header_ButtonSignIn">Sign In</button>
      </section>
    </nav>
    -->
    <section class="search-bar js-search-bar">
      <input
        placeholder="Search our content"
        class="search-bar_Input"
        type="text"
      />
      <button class="search-bar_Button">Search</button>
    </section>
    <section class="main-banner js-main-banner">
      <h1 class="main-banner_Title">Okta is the identity standard</h1>
      <p class="main-banner_SubTitle">
        The most complete access management platform for your workforce and
        customers, securing all your critical resources from cloud to ground.
      </p>

      <article class="main-banner_ContextualLinks">
        <h1 class="main-banner_ConTextualLinksMainTitle">
          We help companies do two things
        </h1>
        <section class="main-banner_WorkForceLinksSection">
          <img
            class="main-banner_WorkForceImage"
            src="images/workforce-identity.svg"
            alt=""
          />
          <h1 class="main-banner_WorkForceMainTitle">Workforce Identity</h1>
          <p class="main-banner_WorkForceMainSubTitle">
            Protect and enable employees, contractors, and partners.
          </p>
          <ul class="main-banner_LinkList">
            <li class="main-banner_Link">
              <a href="">Single Sign-On</a>
            </li>
            <li class="main-banner_Link">
              <a href="">Universal Directory</a>
            </li>
            <li class="main-banner_Link">
              <a href="">Adaptive MFA</a>
            </li>
            <li class="main-banner_Link">
              <a href="">API Access Management</a>
            </li>
            <li class="main-banner_Link">
              <a href="">Lifecycle Management</a>
            </li>
            <li class="main-banner_Link">
              <a href="">Advanced Server Access</a>
            </li>
            <li class="main-banner_Link">
              <a href="">Access Gateway</a>
            </li>
          </ul>
          <button class="main-banner_ContextualLinksButton">
            Explore Workforce Identity
          </button>
        </section>
        <section class="main-banner_CustomerLinksSection">
          <img
            class="main-banner_WorkForceImage"
            src="images/customer-identity.svg"
            alt=""
          />
          <h1 class="main-banner_WorkForceMainTitle">Customer Identity</h1>
          <p class="main-banner_WorkForceMainSubTitle">
            Build secure, seamless experiences for your customers.
          </p>
          <ul class="main-banner_LinkList">
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/authentication/"
                >Authentication</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/authorization/"
                >Authorization</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/adaptive-multi-factor-authentication/"
                >Adaptive MFA</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/user-management/"
                >User Management</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/lifecycle-management/"
                >Lifecycle Management</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/b2b-integration/"
                >B2B Integration</a
              >
            </li>
            <li class="main-banner_Link">
              <a
                href="https://www.okta.com/products/customer-identity/access-gateway/"
                >Access Gateway</a
              >
            </li>
          </ul>
          <button class="main-banner_ContextualLinksButton">
            Explore Customer Identity
          </button>
        </section>
      </article>

      <article class="oktane20-banner">
        <h1 class="oktane20-banner_Title">
          Announcing Oktane20 Keynote Speaker Colin Powell, Former Secretary of
          State
        </h1>
        <p class="oktane20-banner_Text">
          Join thousands of IT professionals, product leaders, and developers in
          San Francisco March 30th-April 2nd. Check out the full agenda.
        </p>
        <a class="oktane20-banner_RegisterButton" href="">Register now</a>
        <img
          class="lazyload oktane20-banner_Image"
          data-src="images/Colin-Powell_Oktane20-Keynote-Speaker-BW.png"
          src="images/Colin-Powell_Oktane20-Keynote-Speaker-BW-Low-quality.png"
          alt="image"
        />
      </article>

      <article class="oktane-leader">
        <img
          class="lazyload oktane-leader_Image"
          data-src="images/Okta_Leader-Forrester-Wave-IDaaS_2019.png"
          src="images/Okta_Leader-Forrester-Wave-IDaaS_2019-Low-quality.jpg"
          alt=""
        />
        <h1 class="oktane-leader_Title">Okta named a Leader</h1>
        <p class="oktane-leader_Text">
          Gartner recently recognized Okta as a Leader in the
          <em>Magic Quadrant for Access Management, August 2019</em>.&nbsp;For
          the third year in a row, Okta has been placed the furthest for ability
          to execute&nbsp;and completeness of vision.
        </p>
        <a class="oktane-leader_Link">Read the report</a>
      </article>

      <article class="learn-more">
        <h1 class="learn-more_Title">Your technology can do more</h1>
        <p class="learn-more_Text">
          With over 6,500+ integrations, there's a good chance we can connect
          anyone that touches your organization to any technology they want to
          use. But what really sets us apart is the depth of our integrations.
          Explore how SAML, automated provisioning, and security analytics can
          make the apps you already use even better.
        </p>
        <a class="learn-more_Link" href="">Learn more</a>
        <img
          class="lazyload learn-more_Image"
          data-src="images/oin-integrations-block.jpg"
          src="images/oin-integrations-block-Low-Quality.jpg"
          alt=""
        />
      </article>

      <section class="okta-benefits">
        <h1 class="okta-benefits-Header">
          Leading businesses are more efficient and secure with Okta
        </h1>
        <section class="clients">
          <article class="client-card">
            <img
              class="client-card-Image"
              src="images/news_corp_white_1.png"
              alt=""
            />
            <p class="client-card_Text">
              Securing access to APIs in the Pitney Bowes Commerce Cloud
            </p>
            <a class="client-card_Link" href="">Learn more</a>
          </article>
          <article class="client-card">
            <img
              class="client-card-Image"
              src="images/Pitney-Bowes-Logo.svg"
              alt=""
            />
            <p class="client-card_Text">
              Building an intelligent, connected world
            </p>
            <a class="client-card_Link" href="">Learn more</a>
          </article>
          <article class="client-card">
            <img
              class="client-card-Image"
              src="images/Flex_Logo-White_0.png"
              alt=""
            />
            <p class="client-card_Text">
              Enabling global collaboration and rapid growth
            </p>
            <a class="client-card_Link" href="">Learn more</a>
          </article>
        </section>
        <section class="clients-others">
          <img
            class="clients-others-Image"
            src="images/logo-nasdaq-gray.svg"
            alt=""
          />
          <img
            class="clients-others-Image"
            src="images/logo-adobe-gray.svg"
            alt=""
          />
          <img
            class="clients-others-Image"
            src="images/logo-natgeo-gray.svg"
            alt=""
          />
          <img
            class="clients-others-Image"
            src="images/logo-experian-gray.svg"
            alt=""
          />
          <img
            class="clients-others-Image"
            src="images/logo-21stFox-gray.svg"
            alt=""
          />
          <img
            class="clients-others-Image"
            src="images/logo-engie-gray.svg"
            alt=""
          />
        </section>
        <a class="okta-benefits-Link" href="">
          See why companies choose Okta
        </a>
      </section>

      <section class="resources">
        <h1 class="resources_Header">Resources</h1>
        <section class="resource-cards">
          <article class="resources-card ">
            <h1 class="resources-card_Title">
              The Forrester Wave™: Zero Trust eXtended Ecosystem Platform
              Providers
            </h1>
            <p class="resources-card_Text">
              Okta Recognized as a Leader in Zero Trust Security
            </p>
            <a class="resources-card_Link" href="">Read report</a>
          </article>
          <article class="resources-card ">
            <h1 class="resources-card_Title">
              Product Demos
            </h1>
            <p class="resources-card_Text">
              Wondering what Okta can do for your business? Visit our library of
              demo videos to find out.
            </p>
            <a class="resources-card_Link" href="">Watch Now</a>
          </article>
          <article class="resources-card ">
            <h1 class="resources-card_Title">
              Get Training and Certification at Oktane20
            </h1>
            <p class="resources-card_Text">
              Prepare yourself for success with the latest in identity,
              lifecycle and access management, customer identity and security.
            </p>
            <a class="resources-card_Link" href="">Register Now</a>
          </article>
          <article class="resources-card ">
            <h1 class="resources-card_Title">
              Zero Trust Risk Assessment
            </h1>
            <p class="resources-card_Text">
              With our free tool, you can assess where your organization is
              currently in their identity and access maturity - as well as where
              it can improve on the path to Zero Trust security.
            </p>
            <a class="resources-card_Link" href="">Try It Now</a>
          </article>
        </section>
      </section>
      <section class="last-call-to-action">
        <h1 class="last-call-to-action_Header">
          How secure is your organization?
        </h1>
        <button class="last-call-to-action_Button">FIND OUT NOW</button>
      </section>
      <footer class="footer">
        <section class="quick-links">
          <h1 class="quick-links_Header">
            Quick Links
          </h1>
          <ul class="main-footer-links">
            <li class="main-footer-links_Link">Pricing</li>
            <li class="main-footer-links_Link">Careers</li>
            <li class="main-footer-links_Link">Support</li>
            <li class="main-footer-links_Link">Press Room</li>
            <li class="main-footer-links_Link">Trust</li>
            <li class="main-footer-links_Link">Status</li>
            <li class="main-footer-links_Link">Blog</li>
            <li class="main-footer-links_Link">Contact us</li>
            <li class="main-footer-links_Link main-footer-links_Link-noborder">
              Customer Experience Center
            </li>
          </ul>
        </section>
        <section class="solutions">
          <a class="solutions-Title js-title">Solutions</a>
          <ul class="solutions-List  js-footer-list hidden">
            <li class="solutions-Link">Protect Against Data Breaches</li>
            <li class="solutions-Link">Secure, Seamless Customer Experience</li>
            <li class="solutions-Link">Collaborate with Partners</li>
            <li class="solutions-Link">Enable a Mobile Workforce</li>
            <li class="solutions-Link">Reduce IT Friction</li>
            <li class="solutions-Link">Increase M&A Agility</li>
            <li class="solutions-Link">View All ›</li>
          </ul>
        </section>
        <section class="products">
          <a class="products-Title js-title">Products</a>
          <ul class="products-List  js-footer-list hidden">
            <li class="">
              <a class="products-Link" href="">Workforce identity</a>
              <ul>
                <li class="products-Link products-Link-sublink">
                  - Single Sign-On
                </li>
                <li class="products-Link products-Link-sublink">
                  - Multi-Factor Authentication
                </li>
                <li class="products-Link products-Link-sublink">
                  - Lifecycle Management
                </li>
                <li class="products-Link products-Link-sublink">
                  - Universal Directory
                </li>
                <li class="products-Link products-Link-sublink">
                  - API Access Management
                </li>
                <li class="products-Link products-Link-sublink">
                  - Advanced Server Access
                </li>
              </ul>
            </li>
            <li class="products-Link">
              <a class="products-Link" href="">Customer identity</a>
              <ul>
                <li class="products-Link products-Link-sublink">
                  - Multi-factor Authentication
                </li>
                <li class="products-Link products-Link-sublink">
                  - Authentication
                </li>
                <li class="products-Link products-Link-sublink">
                  - Authorization
                </li>
                <li class="products-Link products-Link-sublink">
                  - B2B Integration
                </li>
                <li class="products-Link products-Link-sublink">
                  - Lifecycle Management
                </li>
                <li class="products-Link products-Link-sublink">
                  - User Management
                </li>
              </ul>
            </li>
            <li class="products-Link">Okta Integration Network</li>
          </ul>
        </section>
        <section class="standard-links">
          <ul class="standard-links_List">
            <a class="standard-links_Link" href="">Privacy Policy</a>
            <a class="standard-links_Link" href="">Security</a>
            <a class="standard-links_Link" href="">FAQ</a>
            <a class="standard-links_Link" href="">Sitemap</a>
            <a class="standard-links_Link" href="">Visit our Developer Site</a>
          </ul>
        </section>
        <section class="language-links">
          <h1 class="language-links_Header">Select language</h1>
          <ul class="language-List">
            <li class="language-links_ListItem">
              <a class="language-links_link language-links_English" href=""
                >English</a
              >
            </li>
            <li class="language-links_ListItem">
              <a class="language-links_link language-links_French" href=""
                >French</a
              >
            </li>
            <li class="language-links_ListItem">
              <a class="language-links_link language-links_German" href=""
                >German</a
              >
            </li>
            <li
              class="language-links_ListItem language-links_ListItem-noborder"
            >
              <a class="language-links_link language-links_Japanese" href=""
                >Japanese</a
              >
            </li>
          </ul>
        </section>
        <section class="social-links">
          <ul class="social-list">
            <li>
              <a class="social-links_Link social-links_Twitter">twitter link</a>
            </li>
            <li>
              <a class="social-links_Link social-links_Facebook"
                >facebook link</a
              >
            </li>
            <li>
              <a class="social-links_Link social-links_Linkedin"
                >Linkedin link</a
              >
            </li>
            <li>
              <a class="social-links_Link social-links_Youtube">Youtube link</a>
            </li>
          </ul>
        </section>
        <section class="copyright">
          © 2020 Okta, Inc. All Rights Reserved. Various trademarks held by
          their respective owners.
          <div>&nbsp</div>
        </section>
        <section class="divider">visual divider</section>
      </footer>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      defer
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
